# myMovieApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/truong/movieapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/truong/movieapplication/adapters/: MovieParcelableTest.kt
app/src/androidTest/java/com/truong/movieapplication/adapters/adapters/: MessageAdapterTest.kt  PopularMovieAdapterTest.kt  ProfileOptionAdapterTest.kt  SearchResultAdapterTest.kt  TopRateMovieAdapterTest.kt
app/src/androidTest/java/com/truong/movieapplication/adapters/login/: LoginActivityTest.kt
app/src/androidTest/java/com/truong/movieapplication/adapters/login/forgotpassword/: ForgotComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truong/movieapplication/adapters/: MessageAdapter.kt  PopularMovieAdapter.kt  ProfileOptionAdapter.kt  SearchResultAdapter.kt  TopRateMovieAdapter.kt
app/src/main/java/com/truong/movieapplication/customview/: CircleImageView.kt
app/src/main/java/com/truong/movieapplication/data/connections/local/: AppDatabase.kt  MovieDAO.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/truong/movieapplication/data/connections/network/: ApiClients.kt  ApiServices.kt  AuthServices.kt  Base.kt  MovieApiServices.kt
app/src/main/java/com/truong/movieapplication/data/models/: Converters.kt  ListMovieGenre.kt  Message.kt  Movie.kt  MovieGenre.kt  MoviePage.kt  TrailerDetail.kt  TrailerMovie.kt  User.kt
app/src/main/java/com/truong/movieapplication/data/respository/: FirebaseAuthService.kt  FirebaseService.kt  LoginRepository.kt  MovieRepository.kt  SharedReferencesHelper.kt
app/src/main/java/com/truong/movieapplication/ui/adapters/: MessageAdapter.kt  PopularMovieAdapter.kt  ProfileOptionAdapter.kt  SearchResultAdapter.kt  TopRateMovieAdapter.kt
app/src/main/java/com/truong/movieapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/truong/movieapplication/ui/login/forgotpassword/: ForgotComponent.kt
app/src/main/java/com/truong/movieapplication/ui/login/login/: LoginComponent.kt
app/src/main/java/com/truong/movieapplication/ui/login/register/: RegisterComponent.kt
app/src/main/java/com/truong/movieapplication/ui/mainscreen/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/truong/movieapplication/ui/mainscreen/home/: HomeComponent.kt  NowPlayingComponent.kt  PopularMovieComponent.kt  TopRateComponent.kt  UpcomingMovieComponent.kt
app/src/main/java/com/truong/movieapplication/ui/mainscreen/notification/: MessageDetailActivity.kt  NotificationComponent.kt  TypeMessages.kt
app/src/main/java/com/truong/movieapplication/ui/mainscreen/profile/: ProfileComponent.kt
app/src/main/java/com/truong/movieapplication/ui/mainscreen/profile/options/: InforComponent.kt  Settings.kt  SettingsComponent.kt  WishListComponent.kt
app/src/main/java/com/truong/movieapplication/ui/mainscreen/search/: SearchComponent.kt
app/src/main/java/com/truong/movieapplication/ui/mainscreen/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_avatar.xml  divider_line.xml  edit_text_border.xml  image_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_movie_detail.xml  fragment_forgot_component.xml  fragment_home_component.xml  fragment_infor_component.xml  fragment_login_component.xml  fragment_notification_component.xml  fragment_popular_movie_component.xml  fragment_profile_component.xml  fragment_register_component.xml  fragment_search_component.xml  fragment_top_rate_component.xml  fragment_wish_list_component.xml  item_message.xml  item_movie.xml  item_options.xml  popular_movie_item.xml  sample_circle_image_view.xml  top_rate_movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs_circle_image_view.xml  colors.xml  label_styles.xml  robolectric.properties.xml  strings.xml  styles.xml  textbox_styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/truong/movieapplication/: ExampleUnitTest.kt  MockData.kt
app/src/test/java/com/truong/movieapplication/connections/locals/: UserDatabaseTest.kt
app/src/test/java/com/truong/movieapplication/connections/networks/: ApiClientsTest.kt  FirebaseServiceTest.kt  LoginRepositoryTest.kt  MovieApiServicesTest.kt
app/src/test/java/com/truong/movieapplication/models/: ConvertersTest.kt  ListMovieGenreTest.kt  MessageTest.kt  MovieGenreTest.kt  MoviePageTest.kt  TrailerDetailTest.kt  TrailerMovieTest.kt  UserTest.kt
app/src/test/java/com/truong/movieapplication/viewmodels/: MainViewModelFactoryTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
