<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180sp"
    android:layout_height="350sp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="5sp">
        <ImageView
            android:id="@+id/movie_small_pic"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/thegodfather"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/movie_small_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/sample_text"/>
        <TextView
            android:id="@+id/movie_small_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/sample_text"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>